# spring-boot-class-loader-issue

./: pom.xml
src/main/java/sample/tomcat/: MapperConfig.java  SampleApplication.java  TestController.java
src/main/java/sample/tomcat/models/: SettingsDto.java  SettingsModel.java
